// Scarpet Un-Grammar.
//
// This grammar specifies the structure of Scarpet's concrete syntax tree.
// It does not specify parsing rules (ambiguities, precedence, associativity,
// trivia placement — see the ladder comment in `src/parser.rs` for those).
// The tests in `tests/sourcegen.rs` generate `src/nodes/generated.rs` from
// this file; edit this file, then run `cargo test -p scarpet-syntax` to
// regenerate.
//
// Legend (ungrammar syntax):
//
//   //          -- comment
//   Name =      -- non-terminal definition
//   'ident'     -- token (terminal)
//   A B         -- sequence
//   A | B       -- alternation
//   A*          -- zero or more repetition
//   A?          -- zero or one repetition
//   (A)         -- same as A
//   label:A     -- suggested name for field of AST node

Root = Expr

Expr =
  Literal
| NameRef
| CallExpr
| ListExpr
| MapExpr
| ParenExpr
| PrefixExpr
| DefineFunction
| BinExpr

Literal = value:('number' | 'string')

NameRef = 'ident'

CallExpr = callee:NameRef ArgList

ArgList = '(' args:(Expr (',' Expr)*)? ')'

ListExpr =
  '[' args:(Expr (',' Expr)*)? ']'
| 'l' '(' args:(Expr (',' Expr)*)? ')'

MapExpr =
  '{' entries:(MapEntry (',' MapEntry)* ','?)? '}'
| 'm' '(' entries:(MapEntry (',' MapEntry)* ','?)? ')'

// One item of a map literal — `{k -> v, [k, v], l(k, v), k, k,}` shows every
// form. Only when the whole item is exactly `key -> value` does the entry
// carry its own `->`; a bare item (`k`, `[k, v]`, `l(k, v)`, a `;`-chain) is
// just the key, and the VM classifies its *value* at runtime (a two-element
// list is a pair, any other value a key). The parser decides this from
// context alone (`parse_map_item` in `src/parser.rs`), so no later lowering
// distinguishes definitions from entries.
MapEntry = key:Expr ('->' value:Expr)?

ParenExpr = '(' Expr ')'

PrefixExpr = op:('-' | '+' | '!' | '...') Expr

// Any `->` outside the top level of a map item — always a function
// definition. The `->` operator lives in its own node rather than `BinExpr`'s
// operator list, so it never flows through the binary-operator machinery.
// The signature is semantically a call `name(params)`; the AST lowering
// (`src/ast.rs`) rejects any other shape.
DefineFunction = signature:Expr '->' body:Expr

BinExpr =
  lhs:Expr
  op:(
    ';' | ','
  | '=' | '+=' | '<>'
  | '||' | '&&'
  | '==' | '!='
  | '<' | '<=' | '>' | '>='
  | '+' | '-' | '*' | '/' | '%' | '^'
  | '~' | ':'
  )
  rhs:Expr
